// 인터페이스는 사용규칙을 정의한 것이다.
package ch18.f;

public interface CarSpec {
  // 그래서 인터페이스에 선언하는 모든 메서드는 추상 메서드이어야 한다.
  void run();
}

// 추상클래스는 서브클래스에게 물려주고 싶은 공통 필드, 공통 메서드가 있을때
// 추상메서드는 추상 클래스의 메서드 중에서 서브클래스에서 구현하도록 강제하고 싶을 때 사용한다.

// 사용하고 싶은 도구가 있는데 일관성있게 그 도구를 사용하고 싶을때
// 그 사용 규칙을 정의하고 싶을 때 인터페이스를 사용.